spring.application.name=practice0520

spring.datasource.url=jdbc:mysql://localhost:3306/todo?characterEncoding=UTF-8
spring.datasource.username=root
#pushの時はパスワード消す
#テスト確認
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#updateにした場合、繰り替えしデータが増加
spring.jpa.hibernate.ddl-auto=update